NODE_ENV = development
PORT = 5500
MONGO_URI = mongodb://localhost:27017/agro
JWT_SECRET = 'agro123'
PAYPAL_CLIENT_ID = AQL1wdeiox_smo26V6ej-eEm5kLGAn-EvgoWdhy4Uzdn5xLRBFE4upVVpCPPFEpXpMP81bD4fcbP3g5Q